{
  "private": true,
  "scripts": {
    "dev": "pnpm run --recursive --parallel dev",
    "build": "pnpm run --recursive --parallel build",
    "test": "pnpm run --recursive --parallel test",
    "format": "biome format --write .",
    "check": "biome check .",
    "signaling": "dotenvx run -- cargo run --package signaling-server"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@dotenvx/dotenvx": "^1.43.0"
  }
}
